# TravelShare

./: .gitignore  DIAGRAMS.md  Dockerfile  OOP_CONCEPTS.md  PROJECT_SUMMARY.md  README.md  REQUIREMENTS.md  STRUCTURE.md  TravelShareApp.sln
TravelShare/: Program.cs  TravelShare.csproj
TravelShare/Controllers/: AccountController.cs  ExpenseController.cs  GroupsController.cs  GroupsMessagesController.cs  HomeController.cs  PaymentController.cs  TripMediaController.cs  TripMembersController.cs  TripsController.cs  TripsInvitationController.cs
TravelShare/Models/: ErrorViewModel.cs
TravelShare/Models/Authentication/: AuthenticationProvider.cs  AuthenticationResult.cs  EmailAuthenticationProvider.cs
TravelShare/Models/Expenses/: Expense.cs  ExpenseShare.cs  Payment.cs
TravelShare/Models/Groups/: Group.cs  GroupMember.cs  GroupMessage.cs  GroupPost.cs
TravelShare/Models/Reports/: ReportSummary.cs  UserBalance.cs
TravelShare/Models/Trips/: Trip.cs  TripInvitation.cs  TripMedia.cs  TripMember.cs
TravelShare/Models/Users/: Administrator.cs  Student.cs  TravelPreferences.cs  User.cs  UserBase.cs
TravelShare/Properties/: launchSettings.json
TravelShare/Services/: ExpenseService.cs  GroupService.cs  IAuthenticationService.cs  IGroupService.cs  ITripService.cs  IUserService.cs  MockAuthenticationService.cs  MockUserService.cs  PaymentService.cs  ProfileChangeLogger.cs  SessionCurrentUserService.cs  TripService.cs
TravelShare/Services/Decorators/: PaymentEmailDecorator.cs
TravelShare/Services/Factories/: IUserFactory.cs  UserFactory.cs
TravelShare/Services/FinanceMockData/: ICrud.cs  MockExpensesData.cs  MockReportData.cs
TravelShare/Services/Interface/: ICrud.cs  IDataProvider.cs
TravelShare/Services/Interfaces/: IAuthenticationService.cs  ICrud.cs  ICurrentUserService.cs  IDataProvider.cs  IProfileUpdateNotifier.cs  IProfileUpdateObserver.cs  IUserService.cs
TravelShare/ViewModels/: ChangePasswordViewModel.cs  ExpenseShareViewModel.cs  ExpenseViewModel.cs  GroupMemberViewModel.cs  GroupMessageViewModel.cs  GroupPostViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  PaymentResult.cs  PaymentViewModel.cs  RegisterViewModel.cs  TripInvitationViewModel.cs  TripMediaViewModel.cs  TripMemberViewModel.cs  TripViewModel.cs  UpdateProfileViewModel.cs  UserProfileViewModel.cs
TravelShare/Views/: _ViewImports.cshtml
TravelShare/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
TravelShare/Views/Expense/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  ShareCosts.cshtml
TravelShare/Views/GroupMessages/: Send.cshtml
TravelShare/Views/Groups/: Create.cshtml  Details.cshtml  Index.cshtml
TravelShare/Views/Home/: Index.cshtml
TravelShare/Views/Payment/: CreatePayment.cshtml
TravelShare/Views/Shared/: _Layout.cshtml
TravelShare/Views/TripInvitations/: Send.cshtml
TravelShare/Views/TripMedia/: Add.cshtml  Delete.cshtml
TravelShare/Views/TripMembers/: RemoveMember.cshtml
TravelShare/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
coveragereport/: Summary.txt
(+24 files in other folders)
