<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Payment\**" />
    <Content Remove="Views\Payment\**" />
    <EmbeddedResource Remove="Views\Payment\**" />
    <None Remove="Views\Payment\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LuhnDotNet" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Payment\CreatePayment.cshtml" />
  </ItemGroup>

</Project>
